# translateSettings

./: README  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/aidl/com/zhidou/roaming/: IRoamingSettings.aidl
app/gradle/wrapper/: gradle-wrapper.properties
app/res/color/: btn_colored_borderless_text_material.xml  negative_btn_colored_borderless_text_material.xml
app/res/drawable/: ar_record_audio_btn_selector.xml  back_icon_reverse_selector.xml  back_icon_selector.xml  button_chat_selector.xml  button_launguexchange_reverse_selector.xml  button_launguexchange_selector.xml  button_mifi_selector.xml  button_pause_record_selector.xml  button_pd_selector.xml  button_play_record_selector.xml  button_playrecord_selector.xml  button_recode_selector.xml  button_selector.xml  button_setting_selector.xml  button_stop_record_selector.xml  button_translate_selector.xml  chat_user_delete_selector.xml  chatcollectbackground.xml  chatleftbackground.xml  chatrightbackground.xml  collect_dialog_cancel_rectangle_grey.xml  collect_dialog_cancel_select.xml  collect_dialog_clearhis_rectangle_grey.xml  collect_dialog_clearhis_rectangle_white.xml  collect_dialog_clearhis_selector.xml  collect_dialog_ok_rectangle_white.xml  collect_dialog_ok_select.xml  colloect_item_selector.xml  dialog_bg_white.xml  dialog_item_bg_one.xml  dialog_item_bg_three.xml  dialog_item_bg_two.xml  dialog_no_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  lang_exchange_selector.xml  languageselect.xml  le_record_audio_btn_selector.xml  (+18 more)
app/res/drawable-v19/: collect_dialog_cancel_rectangle_grey.xml  collect_dialog_cancel_rectangle_white.xml  collect_dialog_clearhis_rectangle_grey.xml  collect_dialog_clearhis_rectangle_white.xml  collect_dialog_ok_rectangle_grey.xml  collect_dialog_ok_rectangle_white.xml  edit_bg.xml  list_divider.xml  list_item_background_activated.xml  list_item_background_normal.xml  list_item_background_pressed.xml  list_item_background_record_language_activated.xml  list_item_background_record_language_normal.xml  list_item_background_record_language_pressed.xml  record_list_item_background_pressed.xml
app/res/drawable-v23/: collect_dialog_cancel_rectangle_white.xml  collect_dialog_ok_rectangle_grey.xml  edit_bg.xml  list_divider.xml  list_item_background_activated.xml  list_item_background_record_language_activated.xml
app/res/drawable-v24/: ic_menu_add_inset.xml
app/res/drawable-xxhdpi/: seek_bar_thumb.xml
app/res/layout/: about.xml  activity_add_wifi.xml  activity_apn_editor.xml  activity_apn_overview.xml  activity_apn_settings.xml  activity_bluetooth.xml  activity_date_time_settings.xml  activity_display_settings.xml  activity_home.xml  activity_lg.xml  activity_main.xml  activity_mode.xml  activity_network_settings.xml  activity_pcm_play_demo.xml  activity_photo_translate.xml  activity_record_detail.xml  activity_record_history.xml  activity_record_language_settings.xml  activity_recording.xml  activity_sex.xml  activity_single_or_multiple_choice.xml  activity_speed.xml  activity_storage_settings.xml  activity_time_zone_select.xml  activity_wifi_info.xml  activity_wifi_list.xml  activity_wifi_share.xml  addmenbers.xml  apn_list_item.xml  booting_error.xml  chat_activity.xml  chat_msg_list_item_receive.xml  chat_msg_list_item_send.xml  chat_msg_list_item_system.xml  chat_setting.xml  collect_dialog.xml  common_action_bar.xml  content.xml  date_picker_dialog.xml  date_picker_legacy.xml  (+37 more)
app/res/menu/: menu_apn_editor.xml  menu_apn_settings.xml  menu_chat.xml  menu_recording.xml
app/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-ar/: array.xml  strings.xml
app/res/values-de/: array.xml  strings.xml
app/res/values-en-rUS/: array.xml  strings.xml
app/res/values-es/: array.xml  strings.xml
app/res/values-fr/: array.xml  strings.xml
app/res/values-ja/: array.xml  strings.xml
app/res/values-ru/: array.xml  strings.xml
app/res/values-th/: array.xml
app/res/values-v19/: styles.xml
app/res/values-v21/: styles.xml
app/res/values-v22/: styles.xml
app/res/values-v23/: styles.xml
app/res/values-v24/: styles.xml
app/res/values-v25/: styles.xml
app/res/values-v26/: styles.xml
app/res/values-w820dp/: dimens.xml
app/res/values-zh-rCN/: array.xml  strings.xml
app/res/values-zh-rHK/: array.xml  strings.xml
app/src/link/zhidou/translator/: Config.java  SpeechApp.java
app/src/link/zhidou/translator/adapter/: ApnEditorListAdapter.java  ApnListAdapter.java  BluetoothDeviceAdapter.java  InputMethodAdapter.java  ScanResultListAdapter.java  SettingListAdapter.java  SettingModeListAdapter.java  SettingShareListAdapter.java  SingleOrMultipleAdapter.java  TimeZoneListAdapter.java
app/src/link/zhidou/translator/assist/: CrashResp.java  MemberUtils.java  MethodUtils.java  SimHotSwapHandler.java  SysProp.java  Utils.java  Validate.java
app/src/link/zhidou/translator/service/: FirmwareNewVersionReceiver.java  LowStorageReceiver.java
app/src/link/zhidou/translator/storage/: FileTool.java  PathProvider.java  StorageManagerProxy.java  VolumeInfo.java
app/src/link/zhidou/translator/utils/: DataState.java  DimensionUtil.java  ICU.java  Log.java  NetworkState.java  PermissionsActivity.java  PermissionsChecker.java  ProcessUtil.java  RoamingSettings.java  SPKeyContent.java  SPUtil.java  ScreenUtils.java  (+7 more)
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/res/values-ar/: strings.xml
appupdate/src/main/res/values-de/: strings.xml
appupdate/src/main/res/values-en-rUS/: strings.xml
appupdate/src/main/res/values-es/: strings.xml
appupdate/src/main/res/values-fr/: strings.xml
appupdate/src/main/res/values-ja/: strings.xml
appupdate/src/main/res/values-ru/: strings.xml
appupdate/src/main/res/values-zh-rCN/: strings.xml
appupdate/src/main/res/values-zh-rHK/: strings.xml
(+88 files in other folders)
