// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }

    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
        grpcVersion = '1.4.0'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}
