<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="link.zhidou.translator.ui.activity.RecordLanguageSettingsActivity">

    <fragment
        android:name="link.zhidou.translator.ui.fragment.RecordLanguageSettingsFragment"
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
