<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_right_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_marginRight="@dimen/message_date_time_begin_margin"
        android:layout_marginEnd="@dimen/message_date_time_begin_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="888888" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17-12-26 15:26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_time"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <FrameLayout
            android:id="@+id/fl_send_status"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:layout_height="wrap_content">

            <link.zhidou.translator.ui.view.gifview.GifView
                android:id="@+id/gv_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:enabled="false"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_send_faild"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/translate_error"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_send_status"
            android:background="@drawable/chatrightbackground"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_lan_value_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:layoutDirection="locale"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>