<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_action_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/booting_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/booting_error_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_error_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:minWidth="@dimen/button_min_width"
                        android:text="@string/retry"
                        android:textSize="25dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/net_error_container_before_ready"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/check_net"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/net_error_check_or_insert_card" />

                        <TextView
                            android:id="@+id/tv_set_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_selector"
                            android:gravity="center"
                            android:text="@string/set_net" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ssh_validate_error_container_before_ready"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/ssh_validate_error" />

                    <TextView
                        android:id="@+id/tv_set_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:text="@string/setting" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/loading_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/loading"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:indeterminateDrawable="@drawable/pb_blue_loading"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loading"
                        android:layout_marginTop="17dp"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textSize="25dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/chatting_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="ltr"
                            android:orientation="vertical">

                            <link.zhidou.translator.ui.view.PullRecyclerView
                                android:id="@+id/speaking_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/net_error_prompt_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/no_net_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_toLeftOf="@+id/image"
                                android:layout_toStartOf="@+id/image"
                                android:paddingBottom="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/net_error_prompt_text"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/point"
                                android:tint="@color/white" />
                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_group_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_desc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="3dp"
                                android:singleLine="false"
                                android:text="@string/wait_to_add_group"
                                android:textColor="@color/chat_nogroup_message1"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_desc1"
                                android:layout_marginTop="20dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_desc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_desc1"
                                    android:text="@string/my_id_is"
                                    android:textSize="@dimen/chat_textsize_myID"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_ry_translation_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@+id/tv_desc2"
                                    android:textSize="@dimen/chat_textsize_myID"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:background="@drawable/splash_next"
                        android:gravity="center"
                        android:text="@string/establish"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/speaking_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <link.zhidou.translator.ui.view.gifview.GifView
            android:id="@+id/speaking_prompt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speaking_prompt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/speaking_prompt_text" />

    </RelativeLayout>

</FrameLayout>
