<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_item_bg_one"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:id="@+id/tv_line_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_item_bg_two"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:id="@+id/tv_line_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_item_bg_three"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:id="@+id/tv_line_three"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_item_bg_three"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>
</FrameLayout>