<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/master_clear_title"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_list_item_divider_height"
        android:background="#e6e6e6" />
</LinearLayout>