<?xml version="1.0" encoding="utf-8"?>
<link.zhidou.translator.bluetooth.app.UiBluetoothDevice xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:paddingLeft="?attr/wifi_item_marginLeft"
        android:paddingStart="?attr/wifi_item_marginLeft">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="@dimen/wifi_item" />

        <TextView
            android:id="@+id/status"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="?attr/colorWifiConnected"
            android:textSize="@dimen/wifi_item_desc" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="?attr/wifi_item_marginRight"
        android:layout_marginRight="?attr/wifi_item_marginRight"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:tint="@color/black" />

</link.zhidou.translator.bluetooth.app.UiBluetoothDevice>
